<link rel="stylesheet" href="style-header.css">
<header>
    <h2>Ramadhan Sale Up to 50%</h2>
    
    <nav>
        <ul>
            <li><div id="brands-navbar">Brands</div></li>
            <li><div id="categories-navbar">Categories</div></li>
            <li><div><img src="aset/promotion_decoration.png" alt="decoration"><a href="promotion.html">promotion</a></div></li>
            <li><a href="about_us.html">about us</a></li>
        </ul>
    </nav>

    <div class="brands-section" id="brand-option">
        <p class="true-brand-option">Barenbliss</p>
        <p class="true-brand-option">Kaft</p>
        <p class="true-brand-option">Mineral Botanica</p>
        <p class="true-brand-option">Somethinc</p>
    </div>
    
    <div class="categories-section" id="categories-option">
        <p class="true-categories-option">Make up</p>
        <p class="true-categories-option">Skin Care</p>
        <p class="true-categories-option">Men</p>
        <p class="true-categories-option">Women</p>
    </div>
</header>
